<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/list1.css" />
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		<script type="text/javascript" src="js/strOper.js" ></script>
<link rel="stylesheet" href="css/register.css" />
		<style>
			.register-box .box{
				width:250px;
				padding-left:38px;
				border:1px solid #ccc;
			}
			.register-box .box input{
				border:none;
				width:230px;
			}
			.register-box .box.false{
				border:1px solid red;
			}	
			.box1{
				background: url(img/name2.jpg) no-repeat;
			}
			.box2{
				background: url(img/code2.jpg) no-repeat;
			}
			.yanzhengright .picture{
				border:none;
			}
			.regist #btn{
				position:absolute;
				left:12px;
				bottom:190px;
			}
			.regist #xieyi{
				position:absolute;
				left:0;
				bottom:220px;
				
			}
			.regist .box.xieyi{
				border:none;
			}
			.regist .box.xieyi span{
				float:left;
			}
			.regist .box.xieyi a{
				float:right;
			}
			.regist .cooperate{
				height:50px;
				width:300px;
				
				position:absolute;
				left:10px;
				bottom:90px;
			}
			.regist .cooperate .cooperate_left{
				height:100%;
				width:150px;
				text-align: center;
				float:left;
			}
			.regist .cooperate .cooperate_left span{
				line-height:30px;
			}
			.regist .cooperate .cooperate_right{
				height:100%;
				width:140px;
				line-height:50px;
				font-size:18px;
				font-family: "宋体";
				float:right;
			}
			
		</style>
	</head>
	<body>
		<!--logo -->
		<div id="logo_back">
			<div id="logo">
				<div class="logo_left">
					<img src="img/logo.png" />
				</div>
				<div class="logo_center">
					<a href="#"><img src="img/logo1.png"/></a>
				</div
			</div>
		</div>
		<div id="list_back">
			<div id="list">
				<div class="table">
					<!--<dl>
						<dt>
							<a href="#"><img origin="" src="img/color1.jpg"/></a>
						</dt>
						<dd class="dd1">￥91</dd>
						<dd class="dd2">2016新品</dd>
						<dd class="dd3">新老包装随机发货</dd>
						<dd class="dd4">
							<input class="txt" type="text" value="1"/>
							<div class="count">
								<span class="add">△</span>
								<span class="cut">▽</span>
							</div>
							<button class="btn">加入购物车</button>
						</dd>
						<dd class="dd5">好评<i>100%</i></dd>
						<dd class="dd6">卷皮营销</dd>
					</dl>
					<dl>
						<dt>
							<a href="#"><img origin="" src="img/color1.jpg"/></a>
						</dt>
						<dd class="dd1">￥91</dd>
						<dd class="dd2">2016新品</dd>
						<dd class="dd3">新老包装随机发货</dd>
						<dd class="dd4">
							<input class="txt" type="text" value="1"/>
							<div class="count">
								<span class="add">△</span>
								<span class="cut">▽</span>
							</div>
							<button class="btn">加入购物车</button>
						</dd>
						<dd class="dd5">好评<i>100%</i></dd>
						<dd class="dd6">卷皮营销</dd>
					</dl>-->
					
				</div>
			</div>
		</div>
		<script src="js/list1.js"></script>
	</body>
</html>
